# DistrubutedMessagingSystem.Kafka

./: .gitignore  DistrubutedMessagingSystem.Kafka.sln  README.md
DistrubutedMessagingSystem.Kafka/: Program.cs
src/DistrubutedMessagingSystem.Domain/Entities/: City.cs  WeatherInfo.cs
src/DistrubutedMessagingSystem.KafkaConsumer/: Consumer.cs  DistrubutedMessagingSystem.KafkaConsumer.csproj  Program.cs  WeatherService.cs  appsettings.json
src/DistrubutedMessagingSystem.KafkaConsumer/DistrubutedMessagingSystem.Domain/Entites/: City.cs
src/DistrubutedMessagingSystem.KafkaProducer/: DistrubutedMessagingSystem.KafkaProducer.csproj  IProducer.cs  Producer.cs  Program.cs  appsettings.json
